.login_box{
  position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #ffffffb8;
    width: 300px;
    height: 300px;
    padding: 40px;
    margin-top: 300px;
    left: 50%;
    transform: translate(-50%) scale(2); 
    border-radius: 10px;

    

}

body {
    background-image: url(../img/Galira.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.box{
    
    width: 265px;
    height: 119px;
    margin: 0;
    padding: 0;
    z-index: 5;
    background-color: rgb(143, 75, 143);
    position: absolute;
    top: -35;
    left: -20;
    width: 125%; 

}

.div1{
    position:relative;
    grid-area: 1 / 1 / 2 / 2;
    z-index: 10;
    top: -15;
}

.div2{
    position:relative;
    grid-area: 2 / 1 / 3 / 2;
    z-index: 10;
}

.div3{
    position:relative;
    grid-area: 3 / 1 / 4 / 2;
    z-index: 10;
}

.div4{
    position:relative;
    grid-area: 4 / 1 / 5 / 2;
    z-index: 10;
}

.div5{
    position:relative;
    grid-area: 5 / 1 / 6 / 2;
    z-index: 10;
}

.div6{
    position:relative;
    grid-area: 6 / 1 / 7 / 2;
    z-index: 10;
}

.div7{
    position:relative;
    grid-area: 7 / 1 / 8 / 2;
    z-index: 10;
}

.banner{
    position:fixed;
    background:purple;
    width:100%;
    height:120px;
    text-align:center;
    top:0;
    left:0;
    color:white;
    z-index: 10;
  }

/* Estilos para celular*/
@media screen and (min-width: 350px){
    body{
        /* for debuggingbackground-color: blue;*/
    }

    .box{
    
    width: 265px;
    height: 119px;
    margin: 0;
    padding: 0;
    z-index: 5;
    background-color: rgb(143, 75, 143);
    position: absolute;
    top: -35;
    left: -20;
    width: 125%; 

}

.login_box{
    position:relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
    background:#ffffffb8;
    width:215px;
    height:400px;
    padding:5px;
    margin-top: 135px;
    left:50%;
    transform: translate(-50%) scale(1.5);
    z-index: 10;
border-radius: 10px;



}
/* Estilos para tablet*/
@media screen and (min-width: 700px){
    body{
        /* for debuggingbackground-color: green;*/
    }

    .div1{
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
    z-index: 10;
    top: -60;
    }

    .box{
    
   width: 265px;
    height: 158px;
    margin: 0;
    padding: 0;
    z-index: 5;
    background-color: rgb(143, 75, 143);
    position: absolute;
    top: -60;
    left: -20;
    width: 125%;
    border-radius: 10px;

}

    .login_box{

       position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #ffffffb8;
    width: 300px;
    height: 360px;
    padding: 40px;
    margin-top: 300px;
    left: 50%;
    transform: translate(-50%) scale(2.1);
    z-index: 10;
    border-radius: 10px;


}

/* Estilos para desktop*/
@media screen and (min-width: 950px){
    body{
        /* for debuggingbackground-color: green;*/
    }

    .div1{
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
    z-index: 10;
    top: -35;
    }

    .box{
    
        width: 265px;
    height: 193px;
    margin: 0;
    padding: 0;
    z-index: 5;
    background-color: rgb(143, 75, 143);
    position: absolute;
    top: -60;
    left: -220;
    width: 300%;

}

    .login_box{

   position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #ffffffb8;
    width: 300px;
    height: 297px;
    padding: 40px;
    margin-top: 300px;
    left: 50%;
    transform: translate(-50%) scale(2.5);
    border-radius: 10px;


}

