.menu_box 
{
    position:relative;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background:rgb(104, 104, 104);
    width:300px;
    height:300px;
    padding:40px;
    margin-top:300px;
    left:50%;
    transform: translate(-50%) scale(2);
    border-radius:20px;
}

.div1
{    
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
}
.div2
{    
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
}
.div3
{  
    grid-area: 3 / 1 / 4 / 3;
    text-align: center;
}
.div4
{    
    grid-area: 4 / 1 / 5 / 2;
    text-align: center;
}
.div5
{    
    grid-area: 4 / 2 / 5 / 3;
    text-align: center;
}

.banner{
    position:fixed;
    background:purple;
    width:100%;
    height:80px;
    text-align:center;
    top:0;
    left:0;
    color:white;
}

.link_button{
    padding:10px;
    width:100%;
    height:40px;
    text-decoration:none;
    font-family:sans-serif;
    color:gainsboro;
    font-size:15px;
    text-align:center;
    background:rgb(78, 78, 78);
    border-radius:20px;
    
  }
.link_button:hover{
    background:grey;
}

.banner_title{
    text-align: center;
    font-size:30px;
    color:white;
}

#back_button{
    position: relative;
    padding:10;
    right:0;
}



/* Estilos para celular*/
@media screen and (min-width: 350px){
    body{
        background-color: blue;
    }

.menu_box 
{
    position:relative;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background:rgb(104, 104, 104);
    width:300px;
    height:400px;
    padding:40px;
    margin-top:125px;
    left:50%;
    transform: translate(-50%) scale(1);
    border-radius:20px;
}


}
/* Estilos para tablet*/
@media screen and (min-width: 700px){
    body{
        background-color: green;
    }
.menu_box 
{
    position:relative;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background:rgb(104, 104, 104);
    width:300px;
    height:300px;
    padding:40px;
    margin-top:300px;
    left:50%;
    transform: translate(-50%) scale(2);
    border-radius:20px;
}
}